# jmeterMaven

./: .project  pom.xml
src/main/java/com/yhy/jmeterMaven/: App.java
src/test/java/com/yhy/jmeterMaven/: AppTest.java
src/test/jmeter/: jmeter.properties  xyc.jmx
